<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="https://github.com/asuwargo" target="_blank">Github</a>
        <a href="resume/index.html">Resume</a>
    </nav>

    <h1>
        Abigail Suwargo
    </h1>
    <p>
        San Diego | <a href="mailto:asuwargo@ucsd.edu">asuwargo@ucsd.edu</a> | 
        (669) 204-1073 | <a href="www.linkedin.com/in/abigail-suwargo-39984517a">LinkedIn</a>
    </p>
    
    <section>
        <h2>
            Education
        </h2>
        <article>
            <h3>University of California, San Diego</h3>
            <p>B.S. Data Science</p>
            <p>Expected Graduation: <time datetime="2027-06">June 2027</time></p>
        </article>
    </section>


</body>
</html>